.deck_con {
  display: flex;
  flex-direction: column;
  height: 100%;
  .hand {
    box-sizing: border-box;
    height: 120px;
    padding: 10px;
  }
  .card_holder {
    flex: 1;
    border-bottom: 1px solid var(--game-border-color);
    border-top: 1px solid var(--game-border-color);
    padding: 10px;
  }
}
