.LP_container {
  display: flex;
  flex-direction: column;
  padding: 10px;
  white-space: nowrap;
  .text_display {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
    .label {
      margin-right: 10px;
    }
    .count {}
  }
  .bar_chart {
    display: flex;
    align-items: center;
    .icon_con {
      margin-right: 10px;
      display: flex;
      .icon {
        color: crimson;
      }
    }
    .bar {}
  }
}
