.status_container {
  display: flex;
  flex-direction: column;
  height: 100%;
  .life_point {
    height: auto;
  }
  .status_body {
    flex: 1;
    border-bottom: 1px solid var(--game-border-color);
    border-top: 1px solid var(--game-border-color);
  }
}
